answer ( intersection ( river , m0 ) )
answer ( intersection ( state , next_to_2 ( loc_2 ( largest_one ( num_major_cities_1 , state ) ) ) ) )
answer ( largest_one ( count_1 ( next_to_2 ( state ) ) , state ) )
answer ( smallest_one ( population_1 , city ) )
answer ( loc_1 ( capital , intersection ( state , next_to_2 ( m0 ) ) ) )
answer ( highest ( intersection ( place , loc_2 ( m0 ) ) ) )
answer ( river ( loc_2 ( m0 ) ) )
answer ( population_1 ( m0 ) )
answer ( river ( loc_2 ( m0 ) ) )
answer ( lowest ( intersection ( place , loc_2 ( m0 ) ) ) )
Answer (intersection(state, next_to_2(m0)))
answer ( intersection ( city , intersection ( major , loc_2 ( m0 ) ) ) )
answer ( longest_one ( river , traverse_2 ( state ) ) )
answer ( len ( m0 ) )
answer ( intersection ( state , traverse_1 ( m0 ) ) )
answer ( intersection ( city , loc_2 ( m0 ) ) )
answer ( count ( intersection ( state , next_to_2 ( major_river ) ) ) )
answer ( traverse_1 ( intersection ( river , loc_2 ( m0 ) ) ) )
answer ( smallest ( state , area_1 ) )
Answer ( highest ( intersection ( place , loc_2 ( country ) , peak_1 ) ) )
answer ( count ( intersection ( state , loc_1 ( city_name ( m0 ) ) ) ) )
answer ( intersection ( river , loc_2 ( m0 ) ) )
answer ( largest_one ( area_1 , intersection ( state , m0 ) ) )
answer ( population_1 ( m0 ) )
answer ( intersection ( state , next_to_2 ( m0 ) ) )
answer ( largest ( intersection ( city , loc_2 ( m0 ) ) ) )
answer ( length_1 ( shortest ( intersection ( river , loc_2 ( m0 ) ) ) ) )
answer ( intersection ( major , intersection ( city , loc_2 ( m0 ) ) ) )
answer ( count ( traverse_1 ( intersection ( river , m0 ) ) ) )
answer ( largest ( intersection ( city , size_1 ( m0 ) ) ) )
answer ( population_1 ( largest ( intersection ( city , loc_2 ( usa ) ) ) ) )
answer ( intersection ( state , capital_2 ( m0 ) ) )
answer ( capital_1 ( m0 ) )
answer ( argmin ( loc_1 ( lowest ( point ) ) , state ) )
answer ( largest ( capital ) )
answer ( intersection ( state , next_to_2 ( m0 ) ) )
answer ( population_1 ( m0 ) )
answer ( major_city ( smallest ( intersection ( state , next_to_2 ( m0 ) ) ) ) )
answer ( longest_one ( intersection ( river , traverse_1 ( intersection ( state , next_to_1 ( largest_one ( next_to_1 ( state ) ) ) ) ) ) ) )
answer ( population_1 ( m0 ) )
